
<!DOCTYPE html>
<html manifest="multi.manifest">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PS3XPLOIT SELECTION | GEMBOX</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <style type="text/css">
html {
	height: 100%;
}

body {
    background-color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	max-width: 100%;
	font-family: Arial;
	color: #022a99;
}

a:link,
a:visited {
	color: #022a99;
	text-decoration: none;
}

#wrapper {
	width: 100%;
}

#contentHeader {
	padding: 20px 40px;
	text-align: center;
}

#title {
	text-align: center;
}
#content {
	width: 100%;
}

#contentBody {
	padding: 20px;
	text-align: center;
	max-width: 100%;
}

h1 {
	font-size: 50px;
	color: #022a99;
	margin:5px;
        #text-shadow: 1px 1px 2px #777777;

}

h2{
	font-size: 150%;
	margin:5px;
	color: #022a99;

}

h3 {
	font-size: 1rem;
	color: #022a99;
	margin:5px;
}

ul.default {
	list-style: disc outside;
	margin-bottom: 1em;
}

ul.default li {
	margin-left: 1.5em;
	padding-left: 0;
}

.explo {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	color: #fff;
	background-color: #022a99;
	border-radius: 8px;
	border: 1px solid #0a43ae;
	padding: 16px 32px;
	font-size: 14px;
        font-weight: bold;
	margin: 4px 2px;
	text-wrap: none;
	width: 200px;
	cursor: pointer;
}

.explo:hover {
	width: 200px;
	background-color: #0a43ae;
	color: #fff;
	border-radius: 8px;
}
.explo a {
 	color: #fff;
}

.exploi {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	color: #fff;
	background-color: #022a99;
	border-radius: 8px;
	border: 1px solid #0a43ae;
	padding: 16px 30px;
	font-size: 14px;
        font-weight: bold;
	margin: 4px 2px;
	text-wrap: none;
	width: 138px;
	cursor: pointer;
}

.exploi:hover {
	width: 138px;
	background-color: #0a43ae;
	color: #fff;
	border-radius: 8px;
}
.exploi a {
 	color: #fff;
}
.tips {
	color: #fff;
	position: relative;
	display: inline-block;
}

.tips .tipstext {
	color: #fff;
	visibility: hidden;
	width: 250px;
	background-color: #001a61;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
}

.tips:hover .tipstext {
	visibility: visible;
}

.loader {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -75px 0 0 -75px;
	border: 10px solid #f3f3f3;
	border-radius: 50%;
	border-top: 10px solid #022a99;
	border-left: 10px solid #022a99;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite
}

.info {
	overflow: hidden;
	position: fixed;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 45px;
	font-family: sans-serif;
	transform: translate(-50%, -50%)
}

.credits {
	overflow: hidden;
	position: fixed;
	position: absolute;
	top: 90%;
	left: 50%;
	font-size: 16px;
	font-family: sans-serif;
	text-align: center;
	transform: translate(-50%, -90%)
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
</style>
    <style></style>
  </head>
    <div id="wrapper">
      <div id="contentWrapper">
        <div id="contentHeader">
          <h1 id="title">
            <center>PS3XPLOIT SELECTION</center>
          </h1>
          <h2 id="title">
            <center>GEMBOX.US</center>
          </h2>
        </div>
        <div id="content">
          <div id="contentBody">
            <h2 id="title">
              HEN EXPLOIT TOOLS HFW 4.86 AUTO AND MANUAL METHOD
            </h2>
            <br />
            <a href="https://bit.ly/2OhM5oH"><button class="exploi"><font color="#ffffff">4.86 HEN<br />AUTO</font></button></a>
            <a href="./486/"><button class="exploi"><font color="#ffffff">4.86 HEN<br />MANUAL</font></button></a>
			</p>
   <font color="#ff0000">Note:&nbsp;Wajib menggunakan Firmware HFW 4.86.1, Silahkan</font> <a href="https://bit.ly/2y3MvKm" target="_blank"><font color="#068400">Download Disini</font></a> <font color="#ff0000">(Gunakan PC/HP</font>)<br/>
<h4 id="title">
<p id="uagent"></p>
<script>
function uagentku() {
    var x = "\x55\x73\x65\x72\x2d\x61\x67\x65\x6e\x74\x3a\x3c\x62\x72\x20\x2f\x3e" + navigator.userAgent;
    document.getElementById("\x75\x61\x67\x65\x6e\x74").innerHTML = x;
}
uagentku();
</script>
</h4>
            <h3>
		    Untuk instalasi HAN baru pastikan flashdisk Anda yang terpasang pada PS3 sudah terisi dengan file yang diperlukan! jika Anda sudah menginstalnya jangan pasang kembali.<br />
            COMPATIBLE (SLIM): 25XX NOR (3.60 dan Higher) dan 3XXX NOR / COMPATIBLE (SUPERSLIM): 4XXXA EMMC / 4XXXB NOR / 4XXXC NOR.
	    </h3>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
